export ZONE_SUFFIX="1"
export ZONE="westus2-${ZONE_SUFFIX}"
export INSTANCE_TYPE="Standard_D8as_v5"
export COUNT="2"
export HOST_LABELS="worker-pool=${CLUSTERID}-reg-$ZONE"
export TAGS="HOST_LABELS=${HOST_LABELS}"
export DISK_DEFS="25 100"

