export LOCATION_ID="azure-demo-5"
export AZURE_IMAGE="/subscriptions/8d948b89-6767-40b8-a839-cc773b4b62d4/resourceGroups/RHCOS_SATELLITE_RESOURCES/providers/Microsoft.Compute/images/rhcos-410.84.202210040010-0-azure-westus2"

