export ZONE_SUFFIX="1"
export ZONE="westus2-${ZONE_SUFFIX}"
export INSTANCE_TYPE="Standard_D16as_v5"
export COUNT="3"
export HOST_LABELS="worker-pool=${CLUSTERID}-odf-$ZONE"
export TAGS="HOST_LABELS=${HOST_LABELS}"
export DISK_DEFS="100 500"

