export ZONE_SUFFIX="3"
export ZONE="uswest2-${ZONE_SUFFIX}"
export INSTANCE_TYPE="Standard_D8as_v5"
export COUNT="2"
export HOST_LABELS="worker-pool=${CLUSTERID}-cp-$ZONE"
export TAGS="HOST_LABELS=${HOST_LABELS}"
export DISK_DEFS="100"

